{
  "name": "node-api-proxy",
  "description": "Redirect your api-calls",
  "keywords": [
    "node",
    "api",
    "express",
    "request",
    "cors",
    "REST"
  ],
  "logo": "http://i.imgur.com/BrKY4I3.png",
  "repository": "https://github.com/jesperorb/node-api-proxy",
  "env": {
    "API_URL": {
      "description": "The root-url to your api. For example if you want to call the GitHub API: 'https://api.github.com/'"
    },
    "API_KEY_NAME": {
      "description": "The name of your API key. This can be something like: 'apiKey', 'apikey', 'appid', 'access_token'"
    },
    "API_KEY_VALUE": {
      "description": "The value of your API key. The long string after '=' :)"
    }
  },
  "image": "heroku/nodejs"
}